---------------------------------------------
0: {B,~A} Given

1: {C,~A} Given

2: {A,E,~D} Given

3: {A,G,~F} Given

4: {A,B,F} Given

5: {A,C,F} Given

6: {A,B,D} Given

7: {A,C,D} Given

8: {~B,~C} Given

9: {~D,~G} Given

10: {~E} Given

11: {~G} Given

12: {B,E,~D} From: 0,2
13: {B,G,~F} From: 0,3
14: {B,F} From: 0,4
15: {B,C,F} From: 0,5
16: {B,D} From: 0,6
17: {B,C,D} From: 0,7
18: {~A,~C} From: 0,8
19: {C,E,~D} From: 1,2
20: {C,G,~F} From: 1,3
21: {C,F} From: 1,5
22: {C,D} From: 1,7
23: {~A,~B} From: 1,8
24: {~A} From: 0,23
25: {A,B,E} From: 2,6
26: {B,E} From: 0,25
27: {B,C,E} From: 1,25
28: {A,C,E} From: 2,7
29: {C,E} From: 1,28
30: {A,~D} From: 2,10
31: {B,~D} From: 0,30
32: {C,~D} From: 1,30
33: {A,B,C,E} From: 2,17
34: {E,~C,~D} From: 2,18
35: {E,~A,~D} From: 1,34
36: {E,~B,~D} From: 2,23
37: {E,~D} From: 2,24
38: {A,B,G} From: 3,4
39: {B,G} From: 0,38
40: {B,C,G} From: 1,38
41: {A,C,G} From: 3,5
42: {C,G} From: 1,41
43: {A,~D,~F} From: 3,9
44: {B,~D,~F} From: 0,43
45: {C,~D,~F} From: 1,43
46: {A,~F} From: 3,11
47: {B,~F} From: 0,46
48: {C,~F} From: 1,46
49: {A,B,C,G} From: 3,15
50: {G,~C,~F} From: 3,18
51: {G,~A,~F} From: 1,50
52: {E,G,~D,~F} From: 2,51
53: {G,~B,~F} From: 3,23
54: {G,~F} From: 3,24
55: {A,F,~C} From: 4,8
56: {B,F,~C} From: 0,55
57: {B,F,~A} From: 1,56
58: {B,E,F,~D} From: 2,57
59: {A,G,~C} From: 3,55
60: {B,G,~C} From: 0,59
61: {B,G,~A} From: 1,60
62: {B,E,G,~D} From: 2,61
63: {A,B,G,~C} From: 3,56
64: {A,B,E,G,~D} From: 3,58
65: {B,C,E,G,~D} From: 1,64
66: {A,E,F,~D} From: 4,36
67: {C,E,F,~D} From: 1,66
68: {A,E,G,~D} From: 3,66
69: {C,E,G,~D} From: 1,68
70: {A,C,E,G,~D} From: 3,67
71: {A,B,~D} From: 4,43
72: {B,C,~D} From: 1,71
73: {A,B,C,~D} From: 4,45
74: {A,B} From: 4,46
75: {B} From: 0,74
76: {B,C} From: 1,74
77: {A,B,C} From: 4,48
78: {B,F,G} From: 4,61
79: {A,F,~B} From: 5,8
80: {C,F,~B} From: 1,79
81: {C,F,~A} From: 0,80
82: {A,G,~B} From: 3,79
83: {C,G,~B} From: 1,82
84: {C,G,~A} From: 0,83
85: {A,C,G,~B} From: 3,80
86: {A,F} From: 4,79
87: {A,G} From: 3,86
88: {A,F,G} From: 4,82
89: {C,F,G} From: 1,88
90: {A,C,F,G} From: 4,83
91: {B,C,F,G} From: 0,90
92: {A,C,~D} From: 5,43
93: {A,C} From: 5,46
94: {C} From: 1,93
95: {A,B,F,G} From: 5,60
96: {A,D,~C} From: 6,8
97: {B,D,~C} From: 0,96
98: {B,D,~A} From: 1,97
99: {A,E,~C} From: 2,96
100: {B,E,~C} From: 0,99
101: {B,E,~A} From: 1,100
102: {A,B,E,~C} From: 2,97
103: {B,D,G,~F} From: 3,98
104: {A,B,E,G,~F} From: 2,103
105: {B,E,G,~F} From: 0,104
106: {B,C,E,G,~F} From: 1,104
107: {B,D,F} From: 4,98
108: {A,B,E,F} From: 2,107
109: {B,E,F} From: 0,108
110: {B,C,E,F} From: 1,108
111: {A,B,D,G} From: 3,107
112: {B,D,G} From: 0,111
113: {B,C,D,G} From: 1,111
114: {A,B,E,G} From: 2,111
115: {B,E,G} From: 0,114
116: {B,C,E,G} From: 1,114
117: {A,B,C,E,G} From: 2,113
118: {A,D,F} From: 5,96
119: {C,D,F} From: 1,118
120: {A,E,F} From: 2,118
121: {C,E,F} From: 1,120
122: {A,C,E,F} From: 2,119
123: {A,D,G} From: 3,118
124: {C,D,G} From: 1,123
125: {A,E,G} From: 2,123
126: {C,E,G} From: 1,125
127: {A,C,E,G} From: 2,124
128: {A,C,D,G} From: 3,119
129: {A,B,D,F} From: 5,97
130: {B,C,D,F} From: 1,129
131: {A,B,C,E,F} From: 2,130
132: {A,B,C,D,G} From: 3,130
133: {A,B,~G} From: 6,9
134: {B,~G} From: 0,133
135: {B,C,~G} From: 1,133
136: {A,B,~F} From: 3,133
137: {B,C,~F} From: 1,136
138: {A,B,C,~F} From: 3,135
139: {A,D,G,~F} From: 6,53
140: {C,D,G,~F} From: 1,139
141: {A,E,G,~F} From: 2,139
142: {C,E,G,~F} From: 1,141
143: {A,C,E,G,~F} From: 2,140
144: {A,C,D,F} From: 6,80
145: {B,D,E} From: 6,101
146: {A,D,~B} From: 7,8
147: {C,D,~B} From: 1,146
148: {C,D,~A} From: 0,147
149: {A,E,~B} From: 2,146
150: {C,E,~B} From: 1,149
151: {C,E,~A} From: 0,150
152: {A,C,E,~B} From: 2,147
153: {A,D} From: 6,146
154: {A,E} From: 2,153
155: {A,D,E} From: 6,149
156: {C,D,E} From: 1,155
157: {A,C,D,E} From: 6,150
158: {B,C,D,E} From: 0,157
159: {A,C,~G} From: 7,9
160: {C,~G} From: 1,159
161: {A,C,~F} From: 3,159
162: {A,B,D,E} From: 7,100
163: {F,~C} From: 8,14
164: {F,~A} From: 1,163
165: {E,F,~D} From: 2,164
166: {D,~C} From: 8,16
167: {D,~A} From: 1,166
168: {D,G,~F} From: 3,167
169: {F,~B} From: 8,21
170: {D,~B} From: 8,22
171: {E,~C} From: 8,26
172: {E,~A} From: 1,171
173: {E,G,~F} From: 3,172
174: {E,~B} From: 8,29
175: {~C,~D} From: 8,31
176: {~A,~D} From: 1,175
177: {G,~D,~F} From: 3,176
178: {B,F,~D} From: 4,176
179: {A,B,G,~D} From: 3,178
180: {B,G,~D} From: 0,179
181: {B,C,G,~D} From: 1,179
182: {A,F,~D} From: 5,175
183: {C,F,~D} From: 1,182
184: {A,G,~D} From: 3,182
185: {C,G,~D} From: 1,184
186: {A,C,G,~D} From: 3,183
187: {A,B,~C} From: 6,175
188: {B,~C} From: 0,187
189: {A,B,G,~F} From: 6,177
190: {B,C,G,~F} From: 1,189
191: {A,B,C,F} From: 6,183
192: {A,C,G,~F} From: 7,177
193: {~B,~D} From: 8,32
194: {A,C,~B} From: 7,193
195: {C,~B} From: 1,194
196: {G,~C} From: 8,39
197: {G,~A} From: 1,196
198: {E,G,~D} From: 2,197
199: {G,~B} From: 8,42
200: {~C,~D,~F} From: 8,44
201: {~A,~D,~F} From: 1,200
202: {E,~D,~F} From: 2,201
203: {A,B,~C,~D} From: 4,200
204: {B,~C,~D} From: 0,203
205: {B,~A,~D} From: 1,204
206: {B,G,~D,~F} From: 3,205
207: {A,B,E,~D} From: 4,202
208: {B,C,E,~D} From: 1,207
209: {A,C,E,~D} From: 5,202
210: {A,B,F,~D} From: 5,203
211: {B,C,F,~D} From: 1,210
212: {A,B,C,G,~D} From: 3,211
213: {A,B,~C,~F} From: 6,200
214: {B,~C,~F} From: 0,213
215: {B,~A,~F} From: 1,214
216: {B,E,~D,~F} From: 2,215
217: {A,B,C,E,~D} From: 5,216
218: {A,B,E,~F} From: 6,202
219: {B,E,~F} From: 0,218
220: {B,C,E,~F} From: 1,218
221: {B,D,~F} From: 6,215
222: {A,B,C,D} From: 5,221
223: {A,C,E,~F} From: 7,202
224: {C,E,~F} From: 1,223
225: {A,B,C,G,~F} From: 7,206
226: {A,B,D,~F} From: 7,213
227: {B,C,D,~F} From: 1,226
228: {A,B,C,E,~F} From: 2,227
229: {~B,~D,~F} From: 8,45
230: {A,C,~B,~D} From: 5,229
231: {C,~B,~D} From: 1,230
232: {C,~A,~D} From: 0,231
233: {C,G,~D,~F} From: 3,232
234: {A,C,F,~D} From: 4,230
235: {A,C,~B,~F} From: 7,229
236: {C,~B,~F} From: 1,235
237: {C,~A,~F} From: 0,236
238: {C,E,~D,~F} From: 2,237
239: {A,C,D,~F} From: 6,235
240: {C,D,~F} From: 1,239
241: {~C,~F} From: 8,47
242: {~A,~F} From: 1,241
243: {A,D,~F} From: 7,241
244: {A,E,~F} From: 2,243
245: {~B,~F} From: 8,48
246: {F,~A,~C} From: 8,57
247: {E,F,~C,~D} From: 2,246
248: {E,F,~A,~D} From: 1,247
249: {A,E,G,~C,~D} From: 3,247
250: {B,E,G,~C,~D} From: 0,249
251: {B,E,G,~A,~D} From: 1,250
252: {B,E,G,~D,~F} From: 3,251
253: {B,E,F,G,~D} From: 4,251
254: {A,E,F,G,~D} From: 5,249
255: {C,E,F,G,~D} From: 1,254
256: {A,B,E,F,G,~D} From: 5,250
257: {B,C,E,F,G,~D} From: 1,256
258: {A,B,C,E,G,~D} From: 3,257
259: {B,D,F,~C} From: 6,246
260: {B,D,F,~A} From: 1,259
261: {A,B,E,F,~C} From: 2,259
262: {B,E,F,~C} From: 0,261
263: {B,E,F,~A} From: 1,262
264: {A,B,D,G,~C} From: 3,259
265: {B,D,G,~C} From: 0,264
266: {B,D,G,~A} From: 1,265
267: {A,B,E,G,~C} From: 2,264
268: {B,E,G,~C} From: 0,267
269: {B,E,G,~A} From: 1,268
270: {B,D,F,G} From: 4,266
271: {A,B,E,F,G} From: 2,270
272: {B,E,F,G} From: 0,271
273: {B,C,E,F,G} From: 1,271
274: {A,B,D,F,G} From: 5,264
275: {B,C,D,F,G} From: 1,274
276: {A,B,C,E,F,G} From: 2,275
277: {B,D,E,F} From: 6,263
278: {A,B,D,E,G} From: 3,277
279: {B,D,E,G} From: 0,278
280: {B,C,D,E,G} From: 1,278
281: {A,B,C,E,G,~F} From: 7,252
282: {A,C,E,F,G} From: 7,254
283: {C,E,F,G} From: 1,282
284: {A,B,D,E,F} From: 7,261
285: {B,C,D,E,F} From: 1,284
286: {A,B,C,D,E,G} From: 3,285
287: {G,~A,~C} From: 8,61
288: {E,G,~C,~D} From: 2,287
289: {E,G,~A,~D} From: 1,288
290: {B,F,G,~C} From: 4,287
291: {B,F,G,~A} From: 1,290
292: {E,F,~B,~D} From: 8,67
293: {A,E,G,~B,~D} From: 3,292
294: {C,E,G,~B,~D} From: 1,293
295: {C,E,G,~A,~D} From: 0,294
296: {C,E,G,~D,~F} From: 3,295
297: {A,C,E,F,G,~D} From: 4,294
298: {A,C,E,F,~B} From: 7,292
299: {C,E,F,~B} From: 1,298
300: {C,E,F,~A} From: 0,299
301: {A,C,E,G,~B} From: 3,298
302: {C,E,G,~B} From: 1,301
303: {C,E,G,~A} From: 0,302
304: {A,C,D,E,F} From: 6,298
305: {C,D,E,F} From: 1,304
306: {A,C,D,E,G} From: 3,304
307: {C,D,E,G} From: 1,306
308: {E,G,~B,~D} From: 8,69
309: {A,~C,~D} From: 8,71
310: {A,~C} From: 8,74
311: {~C} From: 8,75
312: {F,G,~C} From: 8,78
313: {F,G,~A} From: 1,312
314: {E,F,G,~D} From: 2,313
315: {A,D,F,G} From: 7,312
316: {C,D,F,G} From: 1,315
317: {A,E,F,G} From: 2,315
318: {F,~A,~B} From: 8,81
319: {C,D,F,~B} From: 7,318
320: {C,D,F,~A} From: 0,319
321: {A,C,D,G,~B} From: 3,319
322: {C,D,G,~B} From: 1,321
323: {C,D,G,~A} From: 0,322
324: {A,C,D,F,G} From: 4,321
325: {G,~A,~B} From: 8,84
326: {C,F,G,~B} From: 5,325
327: {C,F,G,~A} From: 0,326
328: {F,G,~B} From: 8,89
329: {A,F,G,~B} From: 8,90
330: {A,~B,~D} From: 8,92
331: {A,~B} From: 8,93
332: {~B} From: 8,94
333: {A,F,G,~C} From: 8,95
334: {D,~A,~C} From: 8,98
335: {D,G,~C,~F} From: 3,334
336: {D,G,~A,~F} From: 1,335
337: {A,E,G,~C,~F} From: 2,335
338: {B,E,G,~C,~F} From: 0,337
339: {B,E,G,~A,~F} From: 1,338
340: {B,D,E,G,~F} From: 6,339
341: {A,D,E,G,~F} From: 7,337
342: {C,D,E,G,~F} From: 1,341
343: {A,B,D,E,G,~F} From: 7,338
344: {B,C,D,E,G,~F} From: 1,343
345: {E,~A,~C} From: 8,101
346: {E,G,~C,~F} From: 3,345
347: {E,G,~A,~F} From: 1,346
348: {B,D,E,~C} From: 6,345
349: {B,D,E,~A} From: 1,348
350: {D,F,~C} From: 8,107
351: {D,F,~A} From: 1,350
352: {A,E,F,~C} From: 2,350
353: {A,D,G,~C} From: 3,350
354: {A,E,G,~C} From: 2,353
355: {A,D,E,F} From: 7,352
356: {A,D,E,G} From: 3,355
357: {E,F,~C} From: 8,109
358: {E,F,~A} From: 1,357
359: {D,G,~C} From: 8,112
360: {D,G,~A} From: 1,359
361: {E,G,~C} From: 8,115
362: {E,G,~A} From: 1,361
363: {D,F,~B} From: 8,119
364: {A,E,F,~B} From: 2,363
365: {A,D,G,~B} From: 3,363
366: {A,E,G,~B} From: 2,365
367: {E,F,~B} From: 8,121
368: {D,G,~B} From: 8,124
369: {E,G,~B} From: 8,126
370: {A,D,F,~C} From: 8,129
371: {A,~C,~G} From: 8,133
372: {B,~C,~G} From: 0,371
373: {B,~A,~G} From: 1,372
374: {B,E,~D,~G} From: 2,373
375: {A,~C,~F} From: 3,371
376: {A,B,E,~D,~F} From: 3,374
377: {B,C,E,~D,~F} From: 1,376
378: {B,F,~G} From: 4,373
379: {A,F,~G} From: 5,371
380: {C,F,~G} From: 1,379
381: {A,B,F,~G} From: 5,372
382: {B,C,F,~G} From: 1,381
383: {B,D,~G} From: 6,373
384: {A,B,E,~G} From: 2,383
385: {B,E,~G} From: 0,384
386: {B,C,E,~G} From: 1,384
387: {A,D,~G} From: 7,371
388: {C,D,~G} From: 1,387
389: {A,E,~G} From: 2,387
390: {C,E,~G} From: 1,389
391: {A,C,E,~G} From: 2,388
392: {A,B,D,~G} From: 7,372
393: {B,C,D,~G} From: 1,392
394: {A,B,C,E,~G} From: 2,393
395: {A,B,C,D,~F} From: 3,393
396: {~C,~G} From: 8,134
397: {~A,~G} From: 1,396
398: {E,~D,~G} From: 2,397
399: {A,E,~D,~F} From: 3,398
400: {D,G,~B,~F} From: 8,140
401: {A,E,G,~B,~F} From: 2,400
402: {C,E,G,~B,~F} From: 1,401
403: {C,E,G,~A,~F} From: 0,402
404: {A,C,D,E,G,~F} From: 6,402
405: {E,G,~B,~F} From: 8,142
406: {A,D,F,~B} From: 8,144
407: {D,E,~C} From: 8,145
408: {D,E,~A} From: 1,407
409: {D,E,G,~F} From: 3,408
410: {D,~A,~B} From: 8,148
411: {E,~A,~B} From: 8,151
412: {C,D,E,~B} From: 7,411
413: {C,D,E,~A} From: 0,412
414: {D,E,~B} From: 8,156
415: {A,D,E,~B} From: 8,157
416: {A,~B,~G} From: 8,159
417: {C,~B,~G} From: 1,416
418: {C,~A,~G} From: 0,417
419: {C,E,~D,~G} From: 2,418
420: {A,~B,~F} From: 3,416
421: {A,C,E,~D,~F} From: 3,419
422: {A,C,F,~G} From: 4,417
423: {A,C,D,~G} From: 6,417
424: {~B,~G} From: 8,160
425: {A,D,E,~C} From: 8,162
426: {F,~C,~D} From: 8,178
427: {F,~A,~D} From: 1,426
428: {A,G,~C,~D} From: 3,426
429: {B,G,~C,~D} From: 0,428
430: {B,G,~A,~D} From: 1,429
431: {B,F,G,~D} From: 4,430
432: {A,F,G,~D} From: 5,428
433: {C,F,G,~D} From: 1,432
434: {A,B,F,G,~D} From: 5,429
435: {B,C,F,G,~D} From: 1,434
436: {A,B,F,~C} From: 6,426
437: {A,B,C,F,G} From: 6,433
438: {G,~C,~D} From: 8,180
439: {G,~A,~D} From: 1,438
440: {F,~B,~D} From: 8,183
441: {A,G,~B,~D} From: 3,440
442: {C,G,~B,~D} From: 1,441
443: {C,G,~A,~D} From: 0,442
444: {A,C,F,G,~D} From: 4,442
445: {A,C,F,~B} From: 7,440
446: {G,~B,~D} From: 8,185
447: {A,G,~C,~F} From: 8,189
448: {B,G,~C,~F} From: 0,447
449: {B,G,~A,~F} From: 1,448
450: {A,B,D,G,~F} From: 7,448
451: {B,C,D,G,~F} From: 1,450
452: {A,G,~B,~F} From: 8,192
453: {C,G,~B,~F} From: 1,452
454: {C,G,~A,~F} From: 0,453
455: {A,C,D,G,~F} From: 6,453
456: {~A,~C,~D} From: 8,205
457: {G,~C,~D,~F} From: 3,456
458: {G,~A,~D,~F} From: 1,457
459: {B,F,~C,~D} From: 4,456
460: {B,F,~A,~D} From: 1,459
461: {A,B,G,~C,~D} From: 3,459
462: {A,B,G,~C,~F} From: 6,457
463: {A,E,~C,~D} From: 8,207
464: {B,E,~C,~D} From: 0,463
465: {B,E,~A,~D} From: 1,464
466: {A,B,E,F,~D} From: 5,464
467: {B,C,E,F,~D} From: 1,466
468: {A,E,~B,~D} From: 8,209
469: {C,E,~B,~D} From: 1,468
470: {C,E,~A,~D} From: 0,469
471: {A,C,E,F,~D} From: 4,469
472: {A,F,~C,~D} From: 8,210
473: {~A,~C,~F} From: 8,215
474: {E,~C,~D,~F} From: 2,473
475: {E,~A,~D,~F} From: 1,474
476: {A,B,E,~C,~D} From: 4,474
477: {B,D,~C,~F} From: 6,473
478: {B,D,~A,~F} From: 1,477
479: {A,B,E,~C,~F} From: 2,477
480: {B,E,~C,~F} From: 0,479
481: {B,E,~A,~F} From: 1,480
482: {A,B,D,~C} From: 4,477
483: {B,D,E,~F} From: 6,481
484: {A,B,C,D,E} From: 5,483
485: {A,B,D,E,~F} From: 7,479
486: {B,C,D,E,~F} From: 1,485
487: {A,E,~C,~F} From: 8,218
488: {A,D,E,~F} From: 7,487
489: {C,D,E,~F} From: 1,488
490: {E,~C,~F} From: 8,219
491: {E,~A,~F} From: 1,490
492: {D,~C,~F} From: 8,221
493: {D,~A,~F} From: 1,492
494: {A,E,~B,~F} From: 8,223
495: {C,E,~B,~F} From: 1,494
496: {C,E,~A,~F} From: 0,495
497: {A,C,D,E,~F} From: 6,495
498: {E,~B,~F} From: 8,224
499: {A,D,~C,~F} From: 8,226
500: {~A,~B,~D} From: 8,232
501: {G,~B,~D,~F} From: 3,500
502: {C,F,~B,~D} From: 5,500
503: {C,F,~A,~D} From: 0,502
504: {A,C,G,~B,~D} From: 3,502
505: {A,C,G,~B,~F} From: 7,501
506: {A,F,~B,~D} From: 8,234
507: {~A,~B,~F} From: 8,237
508: {E,~B,~D,~F} From: 2,507
509: {A,C,E,~B,~D} From: 5,508
510: {C,D,~B,~F} From: 7,507
511: {C,D,~A,~F} From: 0,510
512: {A,C,E,~B,~F} From: 2,510
513: {A,C,D,~B} From: 5,510
514: {A,D,~B,~F} From: 8,239
515: {D,~B,~F} From: 8,240
516: {E,G,~A,~C,~D} From: 8,251
517: {E,G,~C,~D,~F} From: 3,516
518: {E,G,~A,~D,~F} From: 1,517
519: {B,E,F,G,~C,~D} From: 4,516
520: {B,E,F,G,~A,~D} From: 1,519
521: {A,B,E,G,~C,~D} From: 3,519
522: {A,B,E,G,~C,~F} From: 6,517
523: {A,B,E,F,G,~C} From: 6,519
524: {B,E,F,G,~C} From: 0,523
525: {B,E,F,G,~A} From: 1,524
526: {B,D,E,F,G} From: 6,525
527: {A,B,D,E,F,G} From: 7,523
528: {B,C,D,E,F,G} From: 1,527
529: {E,F,G,~C,~D} From: 8,253
530: {E,F,G,~A,~D} From: 1,529
531: {E,F,G,~B,~D} From: 8,255
532: {A,C,E,F,G,~B} From: 7,531
533: {C,E,F,G,~B} From: 1,532
534: {C,E,F,G,~A} From: 0,533
535: {A,C,D,E,F,G} From: 6,532
536: {C,D,E,F,G} From: 1,535
537: {A,E,F,G,~C,~D} From: 8,256
538: {D,F,~A,~C} From: 8,260
539: {E,F,~A,~C} From: 8,263
540: {B,D,E,F,~C} From: 6,539
541: {B,D,E,F,~A} From: 1,540
542: {A,B,D,E,G,~C} From: 3,540
543: {B,D,E,G,~C} From: 0,542
544: {B,D,E,G,~A} From: 1,543
545: {D,G,~A,~C} From: 8,266
546: {B,D,F,G,~C} From: 4,545
547: {B,D,F,G,~A} From: 1,546
548: {E,G,~A,~C} From: 8,269
549: {D,F,G,~C} From: 8,270
550: {D,F,G,~A} From: 1,549
551: {A,E,F,G,~C} From: 2,549
552: {A,D,E,F,G} From: 7,551
553: {E,F,G,~C} From: 8,272
554: {E,F,G,~A} From: 1,553
555: {A,D,F,G,~C} From: 8,274
556: {D,E,F,~C} From: 8,277
557: {D,E,F,~A} From: 1,556
558: {A,D,E,G,~C} From: 3,556
559: {D,E,G,~C} From: 8,279
560: {D,E,G,~A} From: 1,559
561: {A,E,F,G,~B} From: 8,282
562: {E,F,G,~B} From: 8,283
563: {A,D,E,F,~C} From: 8,284
564: {F,G,~A,~C} From: 8,291
565: {E,G,~A,~B,~D} From: 8,295
566: {E,G,~B,~D,~F} From: 3,565
567: {C,E,F,G,~B,~D} From: 5,565
568: {C,E,F,G,~A,~D} From: 0,567
569: {A,C,E,G,~B,~D} From: 3,567
570: {A,C,E,G,~B,~F} From: 7,566
571: {A,E,F,G,~B,~D} From: 8,297
572: {E,F,~A,~B} From: 8,300
573: {C,D,E,F,~B} From: 7,572
574: {C,D,E,F,~A} From: 0,573
575: {A,C,D,E,G,~B} From: 3,573
576: {C,D,E,G,~B} From: 1,575
577: {C,D,E,G,~A} From: 0,576
578: {E,G,~A,~B} From: 8,303
579: {A,D,E,F,~B} From: 8,304
580: {A,D,E,G,~B} From: 3,579
581: {D,E,F,~B} From: 8,305
582: {D,E,G,~B} From: 8,307
583: {D,F,G,~B} From: 8,316
584: {D,F,~A,~B} From: 8,320
585: {D,G,~A,~B} From: 8,323
586: {C,D,F,G,~B} From: 5,585
587: {C,D,F,G,~A} From: 0,586
588: {A,D,F,G,~B} From: 8,324
589: {F,G,~A,~B} From: 8,327
590: {E,G,~A,~C,~F} From: 8,339
591: {B,D,E,G,~C,~F} From: 6,590
592: {B,D,E,G,~A,~F} From: 1,591
593: {D,E,G,~C,~F} From: 8,340
594: {D,E,G,~A,~F} From: 1,593
595: {D,E,G,~B,~F} From: 8,342
596: {A,D,E,G,~C,~F} From: 8,343
597: {D,E,~A,~C} From: 8,349
598: {~A,~C,~G} From: 8,373
599: {E,~C,~D,~G} From: 2,598
600: {E,~A,~D,~G} From: 1,599
601: {A,E,~C,~D,~F} From: 3,599
602: {B,E,~C,~D,~F} From: 0,601
603: {B,E,~A,~D,~F} From: 1,602
604: {B,F,~C,~G} From: 4,598
605: {B,F,~A,~G} From: 1,604
606: {B,E,F,~D,~G} From: 2,605
607: {A,E,F,~D,~G} From: 5,599
608: {C,E,F,~D,~G} From: 1,607
609: {B,D,~C,~G} From: 6,598
610: {B,D,~A,~G} From: 1,609
611: {A,B,E,~C,~G} From: 2,609
612: {B,E,~C,~G} From: 0,611
613: {B,E,~A,~G} From: 1,612
614: {A,B,D,~C,~F} From: 3,609
615: {B,D,F,~G} From: 4,610
616: {A,B,E,F,~G} From: 2,615
617: {B,E,F,~G} From: 0,616
618: {B,C,E,F,~G} From: 1,616
619: {A,B,D,F,~G} From: 5,609
620: {B,C,D,F,~G} From: 1,619
621: {A,B,C,E,F,~G} From: 2,620
622: {B,D,E,~G} From: 6,613
623: {A,C,E,F,~G} From: 7,607
624: {C,E,F,~G} From: 1,623
625: {A,B,D,E,~G} From: 7,611
626: {B,C,D,E,~G} From: 1,625
627: {A,B,C,D,E,~F} From: 3,626
628: {F,~C,~G} From: 8,378
629: {F,~A,~G} From: 1,628
630: {E,F,~D,~G} From: 2,629
631: {A,D,F,~G} From: 7,628
632: {C,D,F,~G} From: 1,631
633: {A,E,F,~G} From: 2,631
634: {F,~B,~G} From: 8,380
635: {A,F,~C,~G} From: 8,381
636: {D,~C,~G} From: 8,383
637: {D,~A,~G} From: 1,636
638: {A,E,~C,~G} From: 2,636
639: {A,D,E,~G} From: 7,638
640: {C,D,E,~G} From: 1,639
641: {E,~C,~G} From: 8,385
642: {E,~A,~G} From: 1,641
643: {D,~B,~G} From: 8,388
644: {A,E,~B,~G} From: 2,643
645: {C,E,~B,~G} From: 1,644
646: {C,E,~A,~G} From: 0,645
647: {A,C,D,E,~G} From: 6,645
648: {E,~B,~G} From: 8,390
649: {A,D,~C,~G} From: 8,392
650: {E,G,~A,~B,~F} From: 8,403
651: {C,D,E,G,~B,~F} From: 7,650
652: {C,D,E,G,~A,~F} From: 0,651
653: {A,D,E,G,~B,~F} From: 8,404
654: {D,E,~A,~B} From: 8,413
655: {~A,~B,~G} From: 8,418
656: {E,~B,~D,~G} From: 2,655
657: {A,E,~B,~D,~F} From: 3,656
658: {C,E,~B,~D,~F} From: 1,657
659: {C,E,~A,~D,~F} From: 0,658
660: {C,F,~B,~G} From: 5,655
661: {C,F,~A,~G} From: 0,660
662: {A,C,D,F,~G} From: 6,660
663: {C,D,~B,~G} From: 7,655
664: {C,D,~A,~G} From: 0,663
665: {A,C,E,~B,~G} From: 2,663
666: {A,C,D,~B,~F} From: 3,663
667: {A,F,~B,~G} From: 8,422
668: {A,D,~B,~G} From: 8,423
669: {G,~A,~C,~D} From: 8,430
670: {B,F,G,~C,~D} From: 4,669
671: {B,F,G,~A,~D} From: 1,670
672: {A,B,F,G,~C} From: 6,670
673: {F,G,~C,~D} From: 8,431
674: {F,G,~A,~D} From: 1,673
675: {F,G,~B,~D} From: 8,433
676: {A,C,F,G,~B} From: 7,675
677: {A,F,G,~C,~D} From: 8,434
678: {G,~A,~B,~D} From: 8,443
679: {C,F,G,~B,~D} From: 5,678
680: {C,F,G,~A,~D} From: 0,679
681: {A,F,G,~B,~D} From: 8,444
682: {G,~A,~C,~F} From: 8,449
683: {B,D,G,~C,~F} From: 6,682
684: {B,D,G,~A,~F} From: 1,683
685: {A,D,G,~C,~F} From: 8,450
686: {G,~A,~B,~F} From: 8,454
687: {C,D,G,~B,~F} From: 7,686
688: {C,D,G,~A,~F} From: 0,687
689: {A,D,G,~B,~F} From: 8,455
690: {F,~A,~C,~D} From: 8,460
691: {E,~A,~C,~D} From: 8,465
692: {B,E,F,~C,~D} From: 4,691
693: {B,E,F,~A,~D} From: 1,692
694: {A,E,F,~C,~D} From: 8,466
695: {E,~A,~B,~D} From: 8,470
696: {C,E,F,~B,~D} From: 5,695
697: {C,E,F,~A,~D} From: 0,696
698: {A,E,F,~B,~D} From: 8,471
699: {D,~A,~C,~F} From: 8,478
700: {E,~A,~C,~F} From: 8,481
701: {B,D,E,~C,~F} From: 6,700
702: {B,D,E,~A,~F} From: 1,701
703: {A,B,D,E,~C} From: 4,701
704: {D,E,~C,~F} From: 8,483
705: {D,E,~A,~F} From: 1,704
706: {A,D,E,~C,~F} From: 8,485
707: {D,E,~B,~F} From: 8,489
708: {A,C,D,E,~B} From: 5,707
709: {E,~A,~B,~F} From: 8,496
710: {C,D,E,~B,~F} From: 7,709
711: {C,D,E,~A,~F} From: 0,710
712: {A,D,E,~B,~F} From: 8,497
713: {F,~A,~B,~D} From: 8,503
714: {D,~A,~B,~F} From: 8,511
715: {E,F,G,~A,~C,~D} From: 8,520
716: {E,F,G,~A,~C} From: 8,525
717: {B,D,E,F,G,~C} From: 6,716
718: {B,D,E,F,G,~A} From: 1,717
719: {D,E,F,G,~C} From: 8,526
720: {D,E,F,G,~A} From: 1,719
721: {A,D,E,F,G,~C} From: 8,527
722: {E,F,G,~A,~B} From: 8,534
723: {C,D,E,F,G,~B} From: 7,722
724: {C,D,E,F,G,~A} From: 0,723
725: {A,D,E,F,G,~B} From: 8,535
726: {D,E,F,G,~B} From: 8,536
727: {D,E,F,~A,~C} From: 8,541
728: {D,E,G,~A,~C} From: 8,544
729: {D,F,G,~A,~C} From: 8,547
730: {E,F,G,~A,~B,~D} From: 8,568
731: {D,E,F,~A,~B} From: 8,574
732: {D,E,G,~A,~B} From: 8,577
733: {D,F,G,~A,~B} From: 8,587
734: {D,E,G,~A,~C,~F} From: 8,592
735: {E,~A,~C,~D,~F} From: 8,603
736: {F,~A,~C,~G} From: 8,605
737: {E,F,~C,~D,~G} From: 2,736
738: {E,F,~A,~D,~G} From: 1,737
739: {B,D,F,~C,~G} From: 6,736
740: {B,D,F,~A,~G} From: 1,739
741: {A,B,E,F,~C,~G} From: 2,739
742: {B,E,F,~C,~G} From: 0,741
743: {B,E,F,~A,~G} From: 1,742
744: {B,D,E,F,~G} From: 6,743
745: {A,B,D,E,F,~G} From: 7,741
746: {B,C,D,E,F,~G} From: 1,745
747: {E,F,~B,~D,~G} From: 8,608
748: {A,C,E,F,~B,~G} From: 7,747
749: {C,E,F,~B,~G} From: 1,748
750: {C,E,F,~A,~G} From: 0,749
751: {A,C,D,E,F,~G} From: 6,748
752: {C,D,E,F,~G} From: 1,751
753: {D,~A,~C,~G} From: 8,610
754: {E,~A,~C,~G} From: 8,613
755: {B,D,E,~C,~G} From: 6,754
756: {B,D,E,~A,~G} From: 1,755
757: {A,B,D,E,~C,~F} From: 3,755
758: {D,F,~C,~G} From: 8,615
759: {D,F,~A,~G} From: 1,758
760: {A,E,F,~C,~G} From: 2,758
761: {A,D,E,F,~G} From: 7,760
762: {E,F,~C,~G} From: 8,617
763: {E,F,~A,~G} From: 1,762
764: {A,D,F,~C,~G} From: 8,619
765: {D,E,~C,~G} From: 8,622
766: {D,E,~A,~G} From: 1,765
767: {A,E,F,~B,~G} From: 8,623
768: {E,F,~B,~G} From: 8,624
769: {A,D,E,~C,~G} From: 8,625
770: {D,F,~B,~G} From: 8,632
771: {D,E,~B,~G} From: 8,640
772: {E,~A,~B,~G} From: 8,646
773: {C,D,E,~B,~G} From: 7,772
774: {C,D,E,~A,~G} From: 0,773
775: {A,C,D,E,~B,~F} From: 3,773
776: {A,D,E,~B,~G} From: 8,647
777: {D,E,G,~A,~B,~F} From: 8,652
778: {E,~A,~B,~D,~F} From: 8,659
779: {F,~A,~B,~G} From: 8,661
780: {C,D,F,~B,~G} From: 7,779
781: {C,D,F,~A,~G} From: 0,780
782: {A,D,F,~B,~G} From: 8,662
783: {D,~A,~B,~G} From: 8,664
784: {F,G,~A,~C,~D} From: 8,671
785: {F,G,~A,~B,~D} From: 8,680
786: {D,G,~A,~C,~F} From: 8,684
787: {D,G,~A,~B,~F} From: 8,688
788: {E,F,~A,~C,~D} From: 8,693
789: {E,F,~A,~B,~D} From: 8,697
790: {D,E,~A,~C,~F} From: 8,702
791: {D,E,~A,~B,~F} From: 8,711
792: {D,E,F,G,~A,~C} From: 8,718
793: {D,E,F,G,~A,~B} From: 8,724
794: {D,F,~A,~C,~G} From: 8,740
795: {E,F,~A,~C,~G} From: 8,743
796: {B,D,E,F,~C,~G} From: 6,795
797: {B,D,E,F,~A,~G} From: 1,796
798: {D,E,F,~C,~G} From: 8,744
799: {D,E,F,~A,~G} From: 1,798
800: {A,D,E,F,~C,~G} From: 8,745
801: {E,F,~A,~B,~G} From: 8,750
802: {C,D,E,F,~B,~G} From: 7,801
803: {C,D,E,F,~A,~G} From: 0,802
804: {A,D,E,F,~B,~G} From: 8,751
805: {D,E,F,~B,~G} From: 8,752
806: {D,E,~A,~C,~G} From: 8,756
807: {D,E,~A,~B,~G} From: 8,774
808: {D,F,~A,~B,~G} From: 8,781
809: {D,E,F,~A,~C,~G} From: 8,797
810: {D,E,F,~A,~B,~G} From: 8,803
811: {~D,~F} From: 9,54
812: {A,~G} From: 9,153
813: {A,B,~D,~F} From: 9,189
814: {B,C,~D,~F} From: 1,813
815: {A,~C,~D,~F} From: 8,813
816: {B,~C,~D,~F} From: 0,815
817: {B,~A,~D,~F} From: 1,816
818: {~A,~C,~D,~F} From: 8,817
819: {A,C,~D,~F} From: 9,192
820: {A,~B,~D,~F} From: 8,819
821: {C,~B,~D,~F} From: 1,820
822: {C,~A,~D,~F} From: 0,821
823: {~A,~B,~D,~F} From: 8,822
824: {B,~F,~G} From: 9,221
825: {A,B,C,~G} From: 5,824
826: {~C,~F,~G} From: 8,824
827: {~A,~F,~G} From: 1,826
828: {E,~D,~F,~G} From: 2,827
829: {A,B,~C,~G} From: 4,826
830: {A,B,E,~D,~G} From: 4,828
831: {B,C,E,~D,~G} From: 1,830
832: {A,B,C,E,~D,~F} From: 3,831
833: {A,C,E,~D,~G} From: 5,828
834: {B,D,~F,~G} From: 6,827
835: {A,B,E,~F,~G} From: 2,834
836: {B,E,~F,~G} From: 0,835
837: {B,C,E,~F,~G} From: 1,835
838: {A,B,C,D,~G} From: 5,834
839: {A,D,~F,~G} From: 7,826
840: {C,D,~F,~G} From: 1,839
841: {A,E,~F,~G} From: 2,839
842: {C,E,~F,~G} From: 1,841
843: {A,C,E,~F,~G} From: 2,840
844: {A,E,~C,~D,~G} From: 8,830
845: {B,E,~C,~D,~G} From: 0,844
846: {B,E,~A,~D,~G} From: 1,845
847: {A,B,E,~C,~D,~F} From: 3,845
848: {A,B,E,F,~D,~G} From: 5,845
849: {B,C,E,F,~D,~G} From: 1,848
850: {A,E,~B,~D,~G} From: 8,833
851: {C,E,~B,~D,~G} From: 1,850
852: {C,E,~A,~D,~G} From: 0,851
853: {A,C,E,~B,~D,~F} From: 3,851
854: {A,C,E,F,~D,~G} From: 4,851
855: {D,~C,~F,~G} From: 8,834
856: {D,~A,~F,~G} From: 1,855
857: {A,E,~C,~F,~G} From: 2,855
858: {B,E,~C,~F,~G} From: 0,857
859: {B,E,~A,~F,~G} From: 1,858
860: {B,E,~D,~F,~G} From: 2,859
861: {A,B,D,~C,~G} From: 4,855
862: {A,B,C,E,~D,~G} From: 5,860
863: {B,D,E,~F,~G} From: 6,859
864: {A,B,C,D,E,~G} From: 5,863
865: {A,D,E,~F,~G} From: 7,857
866: {C,D,E,~F,~G} From: 1,865
867: {A,B,D,E,~F,~G} From: 7,858
868: {B,C,D,E,~F,~G} From: 1,867
869: {A,B,C,E,~F,~G} From: 2,868
870: {E,~C,~F,~G} From: 8,836
871: {E,~A,~F,~G} From: 1,870
872: {D,~B,~F,~G} From: 8,840
873: {A,E,~B,~F,~G} From: 2,872
874: {C,E,~B,~F,~G} From: 1,873
875: {C,E,~A,~F,~G} From: 0,874
876: {C,E,~D,~F,~G} From: 2,875
877: {A,C,D,~B,~G} From: 5,872
878: {A,C,D,E,~F,~G} From: 6,874
879: {E,~B,~F,~G} From: 8,842
880: {E,~A,~C,~D,~G} From: 8,846
881: {B,E,F,~C,~D,~G} From: 4,880
882: {B,E,F,~A,~D,~G} From: 1,881
883: {A,E,F,~C,~D,~G} From: 8,848
884: {E,~A,~B,~D,~G} From: 8,852
885: {C,E,F,~B,~D,~G} From: 5,884
886: {C,E,F,~A,~D,~G} From: 0,885
887: {A,E,F,~B,~D,~G} From: 8,854
888: {E,~A,~C,~F,~G} From: 8,859
889: {E,~C,~D,~F,~G} From: 2,888
890: {E,~A,~D,~F,~G} From: 1,889
891: {A,B,E,~C,~D,~G} From: 4,889
892: {B,D,E,~C,~F,~G} From: 6,888
893: {B,D,E,~A,~F,~G} From: 1,892
894: {A,B,E,~C,~F,~G} From: 2,892
895: {A,B,D,E,~C,~G} From: 4,892
896: {D,E,~C,~F,~G} From: 8,863
897: {D,E,~A,~F,~G} From: 1,896
898: {D,E,~B,~F,~G} From: 8,866
899: {A,C,D,E,~B,~G} From: 5,898
900: {A,D,E,~C,~F,~G} From: 8,867
901: {E,~A,~B,~F,~G} From: 8,875
902: {E,~B,~D,~F,~G} From: 2,901
903: {A,C,E,~B,~D,~G} From: 5,902
904: {C,D,E,~B,~F,~G} From: 7,901
905: {C,D,E,~A,~F,~G} From: 0,904
906: {A,C,E,~B,~F,~G} From: 2,904
907: {A,D,E,~B,~F,~G} From: 8,878
908: {E,F,~A,~C,~D,~G} From: 8,882
909: {E,F,~A,~B,~D,~G} From: 8,886
910: {D,E,~A,~C,~F,~G} From: 8,893
911: {D,E,~A,~B,~F,~G} From: 8,905
912: {A,B,C,~D,~F} From: 9,225
913: {A,B,~F,~G} From: 9,226
914: {B,C,~F,~G} From: 1,913
915: {A,~C,~F,~G} From: 8,913
916: {B,~C,~F,~G} From: 0,915
917: {B,~A,~F,~G} From: 1,916
918: {A,B,D,~F,~G} From: 7,916
919: {B,C,D,~F,~G} From: 1,918
920: {~A,~C,~F,~G} From: 8,917
921: {B,D,~C,~F,~G} From: 6,920
922: {B,D,~A,~F,~G} From: 1,921
923: {A,D,~C,~F,~G} From: 8,918
924: {D,~A,~C,~F,~G} From: 8,922
925: {A,C,~F,~G} From: 9,239
926: {C,~F,~G} From: 1,925
927: {A,~B,~F,~G} From: 8,925
928: {C,~B,~F,~G} From: 1,927
929: {C,~A,~F,~G} From: 0,928
930: {A,C,~B,~G} From: 5,927
931: {A,C,D,~F,~G} From: 6,928
932: {~B,~F,~G} From: 8,926
933: {~A,~B,~F,~G} From: 8,929
934: {C,D,~B,~F,~G} From: 7,933
935: {C,D,~A,~F,~G} From: 0,934
936: {A,D,~B,~F,~G} From: 8,931
937: {D,~A,~B,~F,~G} From: 8,935
938: {A,~F,~G} From: 9,243
939: {A,B,C,E,F,~D} From: 9,276
940: {A,B,C,~F,~G} From: 9,395
941: {A,B,C,F,~D} From: 9,437
942: {A,B,~C,~D,~F} From: 9,462
943: {A,C,~B,~D,~F} From: 9,505
944: {A,B,E,F,~C,~D} From: 9,523
945: {A,C,E,F,~B,~D} From: 9,532
946: {A,B,~C,~F,~G} From: 9,614
947: {A,C,~B,~F,~G} From: 9,666
948: {A,B,F,~C,~D} From: 9,672
949: {A,C,F,~B,~D} From: 9,676
950: {~D} From: 10,37
951: {A} From: 10,154
952: {F,~D} From: 10,165
953: {G,~D} From: 10,198
954: {F,G,~D} From: 10,314
955: {B,~D,~G} From: 10,374
956: {~C,~D,~G} From: 8,955
957: {~A,~D,~G} From: 1,956
958: {B,F,~D,~G} From: 4,957
959: {A,F,~D,~G} From: 5,956
960: {C,F,~D,~G} From: 1,959
961: {A,B,C,F,~G} From: 6,960
962: {F,~C,~D,~G} From: 8,958
963: {F,~A,~D,~G} From: 1,962
964: {A,B,F,~C,~G} From: 6,962
965: {F,~B,~D,~G} From: 8,960
966: {A,C,F,~B,~G} From: 7,965
967: {C,~D,~G} From: 10,419
968: {~B,~D,~G} From: 8,967
969: {F,~D,~G} From: 10,630
970: {~D,~F,~G} From: 10,828
971: {A,B,~D,~G} From: 4,970
972: {B,C,~D,~G} From: 1,971
973: {A,C,~D,~G} From: 5,970
974: {A,~C,~D,~G} From: 8,971
975: {B,~C,~D,~G} From: 0,974
976: {B,~A,~D,~G} From: 1,975
977: {A,B,F,~D,~G} From: 5,975
978: {B,C,F,~D,~G} From: 1,977
979: {A,~B,~D,~G} From: 8,973
980: {C,~B,~D,~G} From: 1,979
981: {C,~A,~D,~G} From: 0,980
982: {A,C,F,~D,~G} From: 4,980
983: {~A,~C,~D,~G} From: 8,976
984: {B,F,~C,~D,~G} From: 4,983
985: {B,F,~A,~D,~G} From: 1,984
986: {A,F,~C,~D,~G} From: 8,977
987: {~A,~B,~D,~G} From: 8,981
988: {C,F,~B,~D,~G} From: 5,987
989: {C,F,~A,~D,~G} From: 0,988
990: {A,F,~B,~D,~G} From: 8,982
991: {F,~A,~C,~D,~G} From: 8,985
992: {F,~A,~B,~D,~G} From: 8,989
993: {B,~D,~F,~G} From: 10,860
994: {A,B,C,~D,~G} From: 5,993
995: {~C,~D,~F,~G} From: 8,993
996: {~A,~D,~F,~G} From: 1,995
997: {A,B,~C,~D,~G} From: 4,995
998: {C,~D,~F,~G} From: 10,876
999: {~B,~D,~F,~G} From: 8,998
1000: {A,C,~B,~D,~G} From: 5,999
1001: {~F} From: 11,54
1002: {D,~F} From: 11,168
1003: {~F,~G} From: 9,1002
1004: {E,~F} From: 11,173
1005: {D,E,~F} From: 11,409
1006: {E,~F,~G} From: 9,1005
1007: {B,C,E,~A} From: 12,148
1008: {B,C,~A} From: 10,1007
1009: {B,C,E,F,~A} From: 12,320
1010: {B,C,F,~A} From: 10,1009
1011: {B,C,E,G,~A} From: 12,323
1012: {B,C,E,~A,~D} From: 9,1011
1013: {B,C,E,G,~D,~F} From: 3,1012
1014: {B,C,G,~A} From: 10,1011
1015: {B,C,~A,~D} From: 9,1014
1016: {B,C,G,~D,~F} From: 3,1015
1017: {B,E,~A,~C} From: 12,334
1018: {B,~A,~C} From: 10,1017
1019: {A,E,G,~D,~F} From: 12,401
1020: {A,G,~D,~F} From: 10,1019
1021: {A,E,~D,~G} From: 12,416
1022: {A,~D,~G} From: 10,1021
1023: {A,C,E,G,~D,~F} From: 12,505
1024: {A,E,G,~B,~D,~F} From: 8,1023
1025: {C,E,G,~B,~D,~F} From: 1,1024
1026: {C,E,G,~A,~D,~F} From: 0,1025
1027: {E,G,~A,~B,~D,~F} From: 8,1026
1028: {A,C,G,~D,~F} From: 10,1023
1029: {A,G,~B,~D,~F} From: 8,1028
1030: {C,G,~B,~D,~F} From: 1,1029
1031: {C,G,~A,~D,~F} From: 0,1030
1032: {G,~A,~B,~D,~F} From: 8,1031
1033: {B,C,E,~A,~F} From: 12,511
1034: {B,C,~A,~F} From: 10,1033
1035: {B,E,F,~A,~C} From: 12,538
1036: {B,F,~A,~C} From: 10,1035
1037: {B,E,G,~A,~C} From: 12,545
1038: {B,E,~A,~C,~D} From: 9,1037
1039: {B,E,G,~C,~D,~F} From: 3,1038
1040: {B,E,G,~A,~D,~F} From: 1,1039
1041: {E,G,~A,~C,~D,~F} From: 8,1040
1042: {B,G,~A,~C} From: 10,1037
1043: {B,~A,~C,~D} From: 9,1042
1044: {B,G,~C,~D,~F} From: 3,1043
1045: {B,G,~A,~D,~F} From: 1,1044
1046: {G,~A,~C,~D,~F} From: 8,1045
1047: {B,C,E,F,G,~A} From: 12,587
1048: {B,C,E,F,~A,~D} From: 9,1047
1049: {B,C,F,G,~A} From: 10,1047
1050: {B,C,F,~A,~D} From: 9,1049
1051: {B,C,E,G,~A,~F} From: 12,652
1052: {B,C,E,~A,~D,~F} From: 9,1051
1053: {B,C,G,~A,~F} From: 10,1051
1054: {B,C,~A,~D,~F} From: 9,1053
1055: {B,C,E,~A,~G} From: 12,664
1056: {B,C,~A,~G} From: 10,1055
1057: {B,E,~A,~C,~F} From: 12,699
1058: {B,~A,~C,~F} From: 10,1057
1059: {B,E,F,G,~A,~C} From: 12,729
1060: {B,E,F,~A,~C,~D} From: 9,1059
1061: {B,F,G,~A,~C} From: 10,1059
1062: {B,F,~A,~C,~D} From: 9,1061
1063: {B,E,G,~A,~C,~F} From: 12,734
1064: {B,E,~A,~C,~D,~F} From: 9,1063
1065: {B,G,~A,~C,~F} From: 10,1063
1066: {B,~A,~C,~D,~F} From: 9,1065
1067: {B,E,~A,~C,~G} From: 12,753
1068: {B,~A,~C,~G} From: 10,1067
1069: {B,C,E,F,~A,~G} From: 12,781
1070: {B,C,F,~A,~G} From: 10,1069
1071: {B,E,F,~A,~C,~G} From: 12,794
1072: {B,F,~A,~C,~G} From: 10,1071
1073: {A,E,~D,~F,~G} From: 12,873
1074: {A,~D,~F,~G} From: 10,1073
1075: {B,C,E,~A,~F,~G} From: 12,905
1076: {B,C,E,~D,~F,~G} From: 2,1075
1077: {B,C,~A,~F,~G} From: 10,1075
1078: {B,C,~D,~F,~G} From: 10,1076
1079: {A,C,E,~D,~F,~G} From: 12,906
1080: {A,E,~B,~D,~F,~G} From: 8,1079
1081: {C,E,~B,~D,~F,~G} From: 1,1080
1082: {C,E,~A,~D,~F,~G} From: 0,1081
1083: {E,~A,~B,~D,~F,~G} From: 8,1082
1084: {A,C,~D,~F,~G} From: 10,1079
1085: {A,~B,~D,~F,~G} From: 8,1084
1086: {C,~B,~D,~F,~G} From: 1,1085
1087: {C,~A,~D,~F,~G} From: 0,1086
1088: {~A,~B,~D,~F,~G} From: 8,1087
1089: {B,E,~A,~C,~F,~G} From: 12,910
1090: {B,E,~C,~D,~F,~G} From: 2,1089
1091: {B,E,~A,~D,~F,~G} From: 1,1090
1092: {E,~A,~C,~D,~F,~G} From: 8,1091
1093: {B,~A,~C,~F,~G} From: 10,1089
1094: {B,~C,~D,~F,~G} From: 10,1090
1095: {B,~A,~D,~F,~G} From: 1,1094
1096: {~A,~C,~D,~F,~G} From: 8,1095
1097: {B,C,D,G,~A} From: 13,320
1098: {B,C,D,~A} From: 11,1097
1099: {B,C,G,~A,~D} From: 13,503
1100: {B,D,G,~A,~C} From: 13,538
1101: {B,D,~A,~C} From: 11,1100
1102: {B,C,E,G,~A,~D} From: 13,568
1103: {B,C,D,E,G,~A} From: 13,574
1104: {B,C,D,E,~A} From: 11,1103
1105: {B,C,D,~A,~F} From: 13,664
1106: {B,G,~A,~C,~D} From: 13,690
1107: {B,E,G,~A,~C,~D} From: 13,715
1108: {B,D,E,G,~A,~C} From: 13,727
1109: {B,D,E,~A,~C} From: 11,1108
1110: {B,D,~A,~C,~F} From: 13,753
1111: {B,C,D,E,~A,~F} From: 13,774
1112: {B,D,E,~A,~C,~F} From: 13,806
1113: {F} From: 14,169
1114: {D,F} From: 14,170
1115: {F,~G} From: 9,1114
1116: {E,F} From: 14,174
1117: {F,G} From: 14,199
1118: {D,F,G} From: 14,368
1119: {E,F,G} From: 14,369
1120: {D,E,F} From: 14,414
1121: {E,F,~G} From: 9,1120
1122: {D,E,F,G} From: 14,582
1123: {D,F,~G} From: 14,643
1124: {D,E,F,~G} From: 14,771
1125: {B,C,D,E,~A,~G} From: 14,905
1126: {B,C,D,~A,~G} From: 10,1125
1127: {B,D,E,~A,~C,~G} From: 14,910
1128: {B,D,~A,~C,~G} From: 10,1127
1129: {B,C,E,~A,~D,~G} From: 14,1082
1130: {B,C,~A,~D,~G} From: 10,1129
1131: {B,E,~A,~C,~D,~G} From: 14,1092
1132: {B,~A,~C,~D,~G} From: 10,1131
1133: {D} From: 16,170
1134: {D,E} From: 16,174
1135: {E,~G} From: 9,1134
1136: {D,G} From: 16,199
1137: {D,E,G} From: 16,369
1138: {D,~G} From: 16,424
1139: {D,E,~G} From: 16,648
1140: {D,~F,~G} From: 16,872
1141: {D,E,~F,~G} From: 16,879
1142: {F,~B,~C} From: 18,79
1143: {A,G,~B,~C} From: 3,1142
1144: {A,~B,~C,~D} From: 9,1143
1145: {A,~B,~C} From: 11,1143
1146: {A,G,~C,~D,~F} From: 13,1144
1147: {G,~B,~C} From: 18,82
1148: {~B,~C,~D} From: 9,1147
1149: {D,~B,~C} From: 18,146
1150: {A,E,~B,~C} From: 2,1149
1151: {~B,~C,~G} From: 9,1149
1152: {A,~B,~C,~F} From: 3,1151
1153: {E,~B,~C} From: 18,149
1154: {E,G,~B,~C,~D} From: 18,293
1155: {E,~B,~C,~D} From: 9,1154
1156: {G,~B,~C,~D} From: 10,1154
1157: {F,G,~B,~C} From: 18,329
1158: {F,~B,~C,~D} From: 9,1157
1159: {A,G,~B,~C,~D} From: 3,1158
1160: {E,F,~B,~C} From: 18,364
1161: {A,E,G,~B,~C} From: 3,1160
1162: {A,E,~B,~C,~D} From: 9,1161
1163: {A,E,G,~C,~D,~F} From: 13,1162
1164: {D,G,~B,~C} From: 18,365
1165: {E,G,~B,~C} From: 18,366
1166: {E,G,~B,~C,~F} From: 18,401
1167: {E,~B,~C,~D,~F} From: 9,1166
1168: {G,~B,~C,~F} From: 10,1166
1169: {~B,~C,~D,~F} From: 9,1168
1170: {E,~B,~C,~F} From: 11,1166
1171: {~B,~C,~F} From: 10,1170
1172: {D,F,~B,~C} From: 18,406
1173: {A,E,F,~B,~C} From: 2,1172
1174: {A,D,G,~B,~C} From: 3,1172
1175: {F,~B,~C,~G} From: 9,1172
1176: {A,F,~B,~C} From: 10,1173
1177: {A,D,~B,~C} From: 11,1174
1178: {A,~B,~C,~G} From: 9,1177
1179: {D,E,~B,~C} From: 18,415
1180: {E,~B,~C,~G} From: 9,1179
1181: {A,E,~B,~C,~F} From: 3,1180
1182: {D,~B,~C,~F} From: 18,514
1183: {~B,~C,~F,~G} From: 9,1182
1184: {E,F,G,~B,~C} From: 18,561
1185: {E,F,~B,~C,~D} From: 9,1184
1186: {A,E,G,~B,~C,~D} From: 3,1185
1187: {E,F,G,~B,~C,~D} From: 18,571
1188: {F,G,~B,~C,~D} From: 10,1187
1189: {D,E,F,~B,~C} From: 18,579
1190: {A,D,E,G,~B,~C} From: 3,1189
1191: {E,F,~B,~C,~G} From: 9,1189
1192: {A,D,E,~B,~C} From: 11,1190
1193: {A,E,~B,~C,~G} From: 9,1192
1194: {D,E,G,~B,~C} From: 18,580
1195: {D,F,G,~B,~C} From: 18,588
1196: {A,E,F,G,~B,~C} From: 2,1195
1197: {A,E,F,~B,~C,~D} From: 9,1196
1198: {A,F,G,~B,~C} From: 10,1196
1199: {A,F,~B,~C,~D} From: 9,1198
1200: {D,E,G,~B,~C,~F} From: 18,653
1201: {A,E,G,~B,~C,~F} From: 2,1200
1202: {A,E,~B,~C,~D,~F} From: 9,1201
1203: {D,G,~B,~C,~F} From: 10,1200
1204: {A,G,~B,~C,~F} From: 10,1201
1205: {A,~B,~C,~D,~F} From: 9,1204
1206: {D,E,~B,~C,~F} From: 11,1200
1207: {E,~B,~C,~F,~G} From: 9,1206
1208: {D,~B,~C,~G} From: 18,668
1209: {A,D,~B,~C,~F} From: 3,1208
1210: {A,~B,~C,~F,~G} From: 9,1209
1211: {A,E,~C,~D,~F,~G} From: 12,1210
1212: {A,~C,~D,~F,~G} From: 10,1211
1213: {D,E,F,G,~B,~C} From: 18,725
1214: {D,E,~B,~C,~G} From: 18,776
1215: {A,D,E,~B,~C,~F} From: 3,1214
1216: {A,E,~B,~C,~F,~G} From: 9,1215
1217: {D,F,~B,~C,~G} From: 18,782
1218: {A,E,F,~B,~C,~G} From: 2,1217
1219: {A,F,~B,~C,~G} From: 10,1218
1220: {D,E,F,~B,~C,~G} From: 18,804
1221: {E,~B,~C,~D,~G} From: 18,850
1222: {~B,~C,~D,~G} From: 10,1221
1223: {E,F,~B,~C,~D,~G} From: 18,887
1224: {F,~B,~C,~D,~G} From: 10,1223
1225: {D,E,~B,~C,~F,~G} From: 18,907
1226: {D,~B,~C,~F,~G} From: 10,1225
1227: {E,G,~B,~C,~D,~F} From: 18,1024
1228: {G,~B,~C,~D,~F} From: 10,1227
1229: {E,~B,~C,~D,~F,~G} From: 18,1080
1230: {~B,~C,~D,~F,~G} From: 10,1229
1231: {C,E,~A,~B} From: 19,410
1232: {C,~A,~B} From: 10,1231
1233: {A,B,E,G,~D,~F} From: 19,462
1234: {A,B,G,~D,~F} From: 10,1233
1235: {C,E,F,~A,~B} From: 19,584
1236: {C,F,~A,~B} From: 10,1235
1237: {C,E,G,~A,~B} From: 19,585
1238: {C,E,~A,~B,~D} From: 9,1237
1239: {C,G,~A,~B} From: 10,1237
1240: {C,~A,~B,~D} From: 9,1239
1241: {C,E,~A,~B,~F} From: 19,714
1242: {C,~A,~B,~F} From: 10,1241
1243: {C,E,F,G,~A,~B} From: 19,733
1244: {C,E,F,~A,~B,~D} From: 9,1243
1245: {C,F,G,~A,~B} From: 10,1243
1246: {C,F,~A,~B,~D} From: 9,1245
1247: {C,E,G,~A,~B,~F} From: 19,777
1248: {C,E,~A,~B,~D,~F} From: 9,1247
1249: {C,G,~A,~B,~F} From: 10,1247
1250: {C,~A,~B,~D,~F} From: 9,1249
1251: {C,E,~A,~B,~G} From: 19,783
1252: {C,~A,~B,~G} From: 10,1251
1253: {C,E,F,~A,~B,~G} From: 19,808
1254: {C,F,~A,~B,~G} From: 10,1253
1255: {A,B,E,~D,~F,~G} From: 19,894
1256: {A,B,~D,~F,~G} From: 10,1255
1257: {C,E,~A,~B,~F,~G} From: 19,911
1258: {C,~A,~B,~F,~G} From: 10,1257
1259: {C,D,G,~A,~B} From: 20,584
1260: {C,D,~A,~B} From: 11,1259
1261: {C,G,~A,~B,~D} From: 20,713
1262: {C,E,G,~A,~B,~D} From: 20,730
1263: {C,D,E,G,~A,~B} From: 20,731
1264: {C,D,E,~A,~B} From: 11,1263
1265: {C,D,~A,~B,~F} From: 20,783
1266: {C,D,E,~A,~B,~F} From: 20,807
1267: {C,D,E,~A,~B,~G} From: 21,911
1268: {C,D,~A,~B,~G} From: 10,1267
1269: {C,E,~A,~B,~D,~G} From: 21,1083
1270: {C,~A,~B,~D,~G} From: 10,1269
1271: {G} From: 24,87
1272: {} From: 11,1271
---------------------------------------------
0: {B,~A} Given

1: {C,~B} Given

2: {A} Given

3: {~C} Given

4: {C,~A} From: 0,1
5: {B} From: 0,2
6: {~B} From: 1,3
7: {~A} From: 0,6
8: {C} From: 1,5
9: {} From: 2,7
