---------------------------------------------
0: {B,~A} Given

1: {C,~A} Given

2: {A,E,~D} Given

3: {A,G,~F} Given

4: {A,B,F} Given

5: {A,C,F} Given

6: {A,B,D} Given

7: {A,C,D} Given

8: {~B,~C} Given

9: {~D,~G} Given

10: {~E} Given

11: {~G} Given

12: {~A,~B} From: 1,8
13: {~A} From: 0,12
14: {A,F,~B} From: 5,8
15: {A,F} From: 4,14
16: {A,G} From: 3,15
17: {G} From: 13,16
18: {} From: 11,17
---------------------------------------------
0: {B,~A} Given

1: {C,~B} Given

2: {C,~A} From: 0,1
3: {A} Given

4: {~C} Given

5: {C} From: 2,3
6: {} From: 4,5
